<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Form</title>
</head>
<body>
    <h1>Create/Update Task</h1>
    <form th:action="@{'/tasks' + (task.id != null ? '/' + task.id : '')}" th:object="${task}" method="post">
        <label>Title:</label>
        <input type="text" th:field="*{title}" required />
        <label>Description:</label>
        <textarea th:field="*{description}"></textarea>
        <label>Status:</label>
        <select th:field="*{status}">
            <option value="PENDING">Pending</option>
            <option value="IN_PROGRESS">In Progress</option>
            <option value="COMPLETED">Completed</option>
        </select>
        <label>Due Date:</label>
        <input type="date" th:field="*{dueDate}" />
        <button type="submit">Submit</button>
    </form>
</body>
</html>
