<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
  </head>
  <body>
    <header>
      <h1>Book Store</h1>
      <nav>
        <a href="/">Home</a> | 
        <a href="available_books">Available Books</a> | 
        <a href="my_books">My Books</a> | 
        <a href="book_register">New Book Register</a>
      </nav>
    </header>
    <main>
      <h1>WELCOME TO NEW BOOK STORE</h1>
      
      <img src="/images/bg.png" alt="Book Store" width="360">
    </main>
  </body>
</html>
